h2 Callback Successful!
p 
  strong Access Token:
  br
  = @access_token
a href="#/events" class='btn btn-success btn-large' Show My Events 
#ember-mount

/ideally you would put these in .hbs files and compile them

script type="text/x-handlebars" data-template-name='events'
  .container
    .row-fluid
      ul.nav.nav-list.span3.well
        | {{#each controller}}
        |   <li>{{#linkTo "event" this}} {{title}} {{/linkTo}}</li>
        | {{/each}}
   
      .span8.well
        | {{outlet}}
script type="text/x-handlebars" data-template-name='events/index'
  h3 Click on an Event Title to View Details

script type="text/x-handlebars" data-template-name='event'
  h2
    | {{title}}
  p
    | <img {{bindAttr src="image"}} />
  p
    | <strong>Start Time:</strong>
    br
    | {{eventStart}}
  p
    | <strong>End Time:</strong>
    br
    | {{eventEnd}}
  p
    | <strong>Time Zone:</strong>
    br
    | {{timeZone}}
  p
    | <strong>Tickets Available:</strong>
    br
    | {{ticketsAvailable}}
  p
    | <strong>Sold Out?</strong>
    br
    | {{soldOut}}
  p
    | <strong>Over?</strong>
    br
    | {{over}}
  | {{#linkTo 'tickets' this classNames='btn btn-success btn-large'}} View Tickets {{/linkTo}}
  #tickets
    | {{ outlet }}
script type="text/x-handlebars" data-template-name='tickets'
  | {{#each model}}
  | <div class="row">
  |   <div class="span3"><img {{bindAttr src='barcodeUrl'}}/></div>
  |    <div class="span5">
  |     <h3>{{nameOnTicket}}</h3>
  |     <p>{{ticketType}}</p>
  |    </div>
  |   </div>
  | </div>
  | {{/each}}
