h1 Ticketbud API Client Example
p 
  |Callback url:
  br
  = locals[:callback_url]

p
  | Application Id:
  br
  = locals[:app_id]
p

  | Secret:
  br
  = locals[:secret]

a href="#{@authorize_url}" class='btn btn-success btn-large' Authorize
#ember-mount