h1 Hello
p 
  |Callback url:
  br
  |http://localhost:9393/auth/todo/callback

p
  | Application Id:
  br
  | 57a6e7befe37043cf0b93cf6a813845dedf30eef5333fa264774f49d6a96808c
p

  | Secret:
  br
  | cb35e265dbd9167fc5c6e2d86360b249b9bc2174f1832210b11c99d9299e31e2

a href="#{@authorize_url}" Authorize